<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="window" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab8.controllers.SecurityApplicationController">
  <children>
    <MenuBar id="MenuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Файл">
          <items>
            <MenuItem id="LoadMenuItem" fx:id="LoadMenuItem" mnemonicParsing="false" onAction="#onLoadMenuItemAction" text="Завантажити з файлу" />
          <MenuItem id="SaveMenuItem" fx:id="SaveMenuItem" mnemonicParsing="false" onAction="#onSaveMenuItemAction" text="Зберегти" />
          <MenuItem id="ClearMenuitem" fx:id="ClearMenuitem" mnemonicParsing="false" onAction="#onClearMenuItemAction" text="Очистити" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="ExitMenuItem" fx:id="ExitMenuItem" mnemonicParsing="false" onAction="#onExitMenuItemAction" text="Вийти" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane prefHeight="650.0" prefWidth="1000.0">
         <children>
            <Label alignment="CENTER" layoutX="65.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Модифікація" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" fx:id="x1" />
               </font>
               <textFill>
                  <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="277.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Генерація ситуації" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" fx:id="x11" />
               </font>
               <textFill>
                  <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
               </textFill>
            </Label>
            <Button id="AddFloorButton" fx:id="AddFloorButton" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#onAddFloorButtonClicked" text="Додати поверх" />
            <Button id="AddRoomButton" fx:id="AddRoomButton" layoutX="127.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#onAddRoomButtonClick" text="Додати кімнату" />
            <Separator layoutY="181.0" prefHeight="3.0" prefWidth="454.0" />
            <Label layoutX="20.0" layoutY="81.0" text="Кількість дверей" />
            <Label layoutX="20.0" layoutY="116.0" text="Кількість вікон" />
            <Label layoutX="20.0" layoutY="151.0" text="Площа кімнати" />
            <Label alignment="CENTER" layoutX="675.0" style="&#10;" text="Журнал подій" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" fx:id="x5" />
               </font>
               <textFill>
                  <Color red="0.624" green="0.624" blue="0.624" fx:id="x6" />
               </textFill>
            </Label>
            <TreeTableView fx:id="BuildingStructureTableView" layoutX="2.0" layoutY="215.0" prefHeight="438.0" prefWidth="448.0">
               <columns>
                  <TreeTableColumn fx:id="StructureTableColumn" prefWidth="112.80001527070999" resizable="false" text="Структура" />
                  <TreeTableColumn id="DoorsTableColumn" fx:id="DoorsTableColumn" prefWidth="118.4000244140625" resizable="false" text="Кількість дверей" />
                  <TreeTableColumn id="WindowsTableColumn" fx:id="WindowsTableColumn" prefWidth="117.59999084472656" resizable="false" text="Кількість вікон" />
                  <TreeTableColumn id="SquareTableColumn" fx:id="SquareTableColumn" prefWidth="95.20001220703125" resizable="false" text="Площа" />
               </columns>
            </TreeTableView>
            <Label alignment="CENTER" layoutX="136.0" layoutY="185.0" style="&#10;" text="Структура будівлі" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" fx:id="x12" />
               </font>
               <textFill>
                  <Color red="0.624" green="0.624" blue="0.624" fx:id="x22" />
               </textFill>
            </Label>
            <Separator layoutX="239.0" orientation="VERTICAL" prefHeight="181.0" prefWidth="6.0" />
            <TableView id="LogTableView" fx:id="LogTableView" layoutX="458.0" layoutY="29.0" prefHeight="624.0" prefWidth="539.0">
              <columns>
                <TableColumn id="TimeTableColumn" fx:id="TimeTableColumn" prefWidth="216.79995727539062" resizable="false" text="Час події" />
                <TableColumn id="DescriptionTableColumn" fx:id="DescriptionTableColumn" prefWidth="320.0" resizable="false" text="Опис" />
              </columns>
            </TableView>
            <Separator layoutX="452.0" orientation="VERTICAL" prefHeight="190.0" prefWidth="5.0" style="-fx-min-height: 650;" />
            <TextField id="RoomDoorsInput" fx:id="RoomDoorsInput" layoutX="126.0" layoutY="76.0" prefHeight="26.0" prefWidth="101.0" />
            <TextField id="RoomsWindowsInput" fx:id="RoomsWindowsInput" layoutX="126.0" layoutY="111.0" prefHeight="26.0" prefWidth="101.0" />
            <TextField id="RoomSquareInput" fx:id="RoomSquareInput" layoutX="126.0" layoutY="146.0" prefHeight="26.0" prefWidth="101.0" />
            <ComboBox id="FloorComboBox" fx:id="FloorComboBox" layoutX="244.0" layoutY="35.0" onAction="#onFloorComboBoxItemSelected" prefHeight="26.0" prefWidth="98.0" promptText="Поверх" />
            <ComboBox id="RoomComboBox" fx:id="RoomComboBox" layoutX="352.0" layoutY="35.0" prefHeight="26.0" prefWidth="98.0" promptText="Кімната" />
            <RadioButton id="TemperatureRadioButton" fx:id="TemperatureRadioButton" layoutX="253.0" layoutY="75.0" mnemonicParsing="false" selected="true" text="Температура">
               <toggleGroup>
                  <ToggleGroup fx:id="SituationRadioGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="PressureRadioButton" fx:id="PressureRadioButton" layoutX="253.0" layoutY="100.0" mnemonicParsing="false" text="Тиск" toggleGroup="$SituationRadioGroup" />
            <RadioButton id="MovementRadioButton" fx:id="MovementRadioButton" layoutX="253.0" layoutY="125.0" mnemonicParsing="false" text="Рух" toggleGroup="$SituationRadioGroup" />
            <Button id="CreateSituationButton" fx:id="CreateSituationButton" layoutX="359.0" layoutY="142.0" mnemonicParsing="false" text="Генерувати" />
            <Button fx:id="StartSimulationButton" layoutX="467.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#onStartSimulationButtonClick" text="Почати симуляцію" />
         </children>
      </AnchorPane>
    <HBox id="StatusBar" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label id="CurrentTimeLabel" fx:id="CurrentTimeLabel" font="$x3" maxWidth="-1.0" text="Поточний час вивести" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
